# Blumchen

./: Blumchen.sln  Directory.Build.props  PostgresOutboxPattern.sln  PostgresOutboxPatternWithCDC.NET.sln  README.md  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: build.dotnet.yml  publish-nuget.yml
Commons/: Settings.cs
Commons/Events/: CommonTypesResolver.cs  TypeResolver.cs  UserCreated.cs
PostgresOutbox/: PostgresOutbox.csproj
PostgresOutbox.Console/: PostgresOutbox.Console.csproj  Program.cs  Settings.cs
PostgresOutbox.Console/Events/: UserCreated.cs
PostgresOutbox/Database/: DatabaseResultToDictionaryMapper.cs  Run.cs
PostgresOutbox/Events/: EventsAppender.cs  EventsTable.cs
PostgresOutbox/Reflection/: DictionaryToObjectMapper.cs  GetType.cs  ObjectFactory.cs
PostgresOutbox/Serialization/: ITypeResolver.cs  JsonSerialization.cs
PostgresOutbox/Streams/: SOHSkippingStream.cs  StreamExtensions.cs
PostgresOutbox/Subscriptions/: EventsSubscription.cs  ISubscriptionOptions.cs  Subscription.cs  SubscriptionOptionsBuilder.cs
PostgresOutbox/Subscriptions/Management/: PublicationManagement.cs  ReplicationSlotManagement.cs  SubscriptionManagement.cs
PostgresOutbox/Subscriptions/Replication/: EventDataMapper.cs  FlatObjectMapper.cs  ITypeResolver.cs  ReplicationDataMapper.cs
PostgresOutbox/Subscriptions/ReplicationMessageHandlers/: Envelope.cs  InsertMessageHandler.cs  RelationMessageHandler.cs
PostgresOutbox/Subscriptions/SnapshotReader/: SnapshotReader.cs
PostgresOutbox/Table/: EventsAppender.cs  OutboxTable.cs
PostgresOutboxPatternWithCDC.NET.Tests/: LogicalReplicationTest.cs  PostgresOutboxPatternWithCDC.NET.Tests.csproj
PostgresOutboxPatternWithCDC.NET.Tests/Events/: UserCreated.cs
Publisher/: Program.cs
Subscriber/: Program.cs
Testing.PostgreSql/: Container.cs  Testing.PostgreSql.csproj
Tests/: LogicalReplicationTest.cs  Tests.csproj  WalSubscriptionForNewEvents.cs  WalSubscriptionForOldEvents.cs
docker/pgAdmin/: pgpass  servers.json
docker/postgres/: init.sql
scripts/: autoheal.ps1
sql/: init.sql
src/: Directory.Build.props
src/Blumchen/: Blumchen.csproj  ConfigurationException.cs  Ensure.cs  IDictionaryExtensions.cs  MessageTableOptions.cs  TableDescriptorBuilder.cs
src/Blumchen.DependencyInjection/: Blumchen.DependencyInjection.csproj
src/Blumchen.DependencyInjection/Configuration/: DatabaseOptions.cs
src/Blumchen.DependencyInjection/Workers/: ServiceCollectionExtensions.cs  Worker.cs  WorkerOptionsBuilder.cs
src/Blumchen/Database/: Run.cs
src/Blumchen/DependencyInjection/: LoggerExtensions.cs  ServiceCollectionExtensions.cs  Worker.cs  WorkerOptionsBuilder.cs
src/Blumchen/Publications/: MessageAppender.cs  PublisherOptions.cs  PublisherSetupOptionsBuilder.cs
src/Blumchen/Publisher/: MessageAppender.cs  OptionsBuilder.cs  PublisherOptions.cs
src/Blumchen/Serialization/: IDictionaryExtensions.cs  INamingPolicy.cs  ITypeResolver.cs  JsonSerialization.cs  JsonTypeResolverExtensions.cs  MessageUrnAttribute.cs  RoutingByAttributes.cs  SOHSkippingStream.cs
src/Blumchen/Streams/: SohSkippingStream.cs  StreamExtensions.cs
src/Blumchen/Subscriber/: Ensure.cs  IConsumes.cs  ISubscriberOptions.cs  OptionsBuilder.Consumes.cs  OptionsBuilder.cs  TypeExtensions.cs
src/Blumchen/Subscriptions/: IConsume.cs  IErrorProcessor.cs  IHandler.cs  IMessageHandler.cs  ISubscriptionOptions.cs  Memoizer.cs  MimeType.cs  ObjectTracingConsumer.cs  Subscription.cs  SubscriptionOptionsBuilder.cs
src/Blumchen/Subscriptions/Management/: PublicationManagement.cs  ReplicationSlotManagement.cs
src/Blumchen/Subscriptions/Replication/: Envelope.cs  IMessageHandler.cs  IReplicationDataMapper.cs  IReplicationDataReader.cs  IReplicationJsonBMapper.cs  ReplicationDataMapper.cs  SnapshotReader.cs
src/Blumchen/Subscriptions/ReplicationMessageHandlers/: Envelope.cs
src/Blumchen/Subscriptions/SnapshotReader/: SnapshotReader.cs
src/Blumchen/Table/: MessageAppender.cs
src/Blumchen/Workers/: ServiceCollectionExtensions.cs  Worker.cs
src/Commons/: Commons.csproj  Settings.cs
src/Commons/Events/: CommonTypesResolver.cs  SourceGenerationContext.cs  UserCreated.cs
src/PostgresOutbox/: PostgresOutbox.csproj
src/PostgresOutbox/Database/: Run.cs
src/PostgresOutbox/Serialization/: INamingPolicy.cs  ITypeResolver.cs  JsonSerialization.cs  MessageUrnAttribute.cs  SOHSkippingStream.cs
src/PostgresOutbox/Subscriptions/: IConsume.cs  ISubscriptionOptions.cs  Subscription.cs  SubscriptionOptionsBuilder.cs
src/PostgresOutbox/Subscriptions/Management/: PublicationManagement.cs  ReplicationSlotManagement.cs
src/PostgresOutbox/Subscriptions/Replication/: EventDataMapper.cs  IReplicationDataMapper.cs  ReplicationDataMapper.cs
src/PostgresOutbox/Subscriptions/ReplicationMessageHandlers/: Envelope.cs
src/PostgresOutbox/Table/: EventTable.cs  MessageAppender.cs
src/PostgresOutboxPatternWithCDC.NET.Tests/: LogicalReplicationTest.cs
src/Publisher/: Contracts.cs  Program.cs  Publisher.csproj  PublisherTypesResolver.cs  SourceGenerationContext.cs  UserCreated.cs
src/Subscriber/: Contracts.cs  Program.cs  Subscriber.csproj
src/SubscriberWorker/: Contracts.cs  Handler.cs  MessageHandler.cs  Program.cs  SubscriberWorker.cs  SubscriberWorker.csproj
src/Tests/: DatabaseFixture.cs  PublisherContext.cs  ServiceCollectionExtensions.cs  ServiceWorker..cs  SourceGenerationContext.cs  SubscriberContext.cs  Tests.csproj  Usings.cs  WalSubscriptionForNewEvents.cs  WalSubscriptionForOldEvents.cs  When_First_Subscription_And_Table_Is_Empty.cs  When_Subscription_Already_Exists.cs  When_Subscription_Does_Not_Exist_And_Table_Is_Empty.cs  When_Subscription_Does_Not_Exist_And_Table_Is_Not_Empty.cs  if_subscription_already_exists.cs  if_subscription_does_not_exist_and_table_is_empty.cs  if_subscription_does_not_exist_and_table_is_not_empty.cs
src/UnitTests/: Contracts.cs  UnitTests.csproj  create_publication.cs  message_table_creation.cs  publisher_options_builder.cs  subscriber_options_builder.cs
(+1 files in other folders)
